# FinalProject_ServerSide

./: FinalProject.sln  README.md
Account.Api/: Account.Api.csproj  MappingProfile.cs  Startup.cs  appsettings.json
Account.Api/Controllers/: AccountController.cs  EmailController.cs  LoginController.cs  OperationsHistoryController.cs  VerificationController.cs
Account.Api/DTO/: Customer.cs  Login.cs  Operation.cs  QueryParameters.cs
Account.Api/Middleware/: ErrorHandlerMiddleware.cs
Account.Data/: Account.Data.csproj  AccountContext.cs  AccountRepository.cs  App.config  OperationHistoryRepository.cs  OperationRepository.cs  TransactionRepository.cs  TransferenceRepository.cs  VerificationRepository.cs
Account.Data/Entities/: EmailVerification.cs  Operation.cs
Account.Data/Exceptions/: FailedException.cs  ValidationException.cs
Account.Data/Migrations/: 20200728071142_withOperation.Designer.cs  20200728071142_withOperation.cs  20200802082922_verify.Designer.cs  20200802082922_verify.cs  AccountContextModelSnapshot.cs
Account.Handler/: Account.Handler.csproj  AccountService.cs  App.config  CreateOperationHandler.cs  CreateTransactionHandler.cs  IAccountService.cs  MappingProfile.cs  Program.cs
Account.Services/: Account.Services.csproj  AccountService.cs  App.config  IAccountRepository.cs  IAccountService.cs  OperationHistoryService.cs  OperationService.cs  TransactionService.cs  TransferenceService.cs  VerificationService.cs
Account.Services/Exceptions/: AccountNotFoundException.cs
Account.Services/Interfaces/: IAccountRepository.cs  IAccountService.cs  IOperationHistoryRepository.cs  IOperationHistoryService.cs  IOperationRepository.cs  IOperationService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransferenceRepository.cs  ITransferenceService.cs  IVerificationRepository.cs  IVerificationService.cs
Account.Services/Models/: EmailVerification.cs  Operation.cs  OperationInfo.cs  Operations.cs  Transaction.cs  TransactionCorrectness.cs
Account.Services/Models/Pagination/: Filter.cs  PaginationMetadata.cs  QueryParameters.cs
Messages/: Messages.csproj
Messages/Commands/: CreateTransaction.cs  DoTransaction.cs  TransactionSucceeded.cs
Messages/Events/: TransactionCreated.cs  TransactionSucceeded.cs
Transaction.Api/: MappingProfile.cs  Program.cs  Startup.cs  Transaction.Api.csproj  appsettings.json
Transaction.Api/Controllers/: TransactionController.cs
Transaction.Api/DTO/: Transaction.cs
Transaction.Api/Middleware/: ErrorHandlerMiddleware.cs
Transaction.Api/Properties/: launchSettings.json
Transaction.Data/: App.config  Transaction.Data.csproj  TransactionContext.cs  TransactionRepository.cs
Transaction.Data/Entities/: Transaction.cs
Transaction.Data/Exceptions/: AddToDBFailedExeption.cs  TransactionNotFoundExeption.cs  UpdateStatusFailedException.cs
Transaction.Data/Migrations/: 20200724144715_initial.Designer.cs  20200724144715_initial.cs  TransactionContextModelSnapshot.cs
Transaction.Handler/: App.config  Program.cs  Transaction.Handler.csproj  TransactionPolicy.Data.cs  TransactionPolicy.Saga.cs  TransactionPolicyData.cs  TransactionPolicySaga.cs
Transaction.Services/: ITransactionRepository.cs  ITransactionService.cs  Transaction.Services.csproj  TransactionService.cs
Transaction.Services/Models/: Transaction.cs  TransactionStatus.cs
